# Default to port 1212
PORT=

# Keycloak configuration
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=

# S3
PROFILE_IMAGE_BUCKET=

# PostgreSQL DB configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=include_users
DATABASE_USER=include
DATABASE_PASSWORD=include-password
DATABASE_URL=postgres://include:include-password@localhost:5432/include_users